<!DOCTYPE html>
<html style="min-height: 100%">
    <head>
        <title>Jeopardy!</title>
        <link rel="stylesheet" href="styles/jeopardy.css">
        <link rel="icon" href="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Nick Monsma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="scores" id="score1">0</div>
            <div class="scores" id="score2">0</div>
            <div class="scores" id="score3">0</div>
            <div class="scores" id="score4">0</div>
            <div class="scores" id="score5">0</div>
        </header>
        <main>
            <div id="answers" class="fullscreen gameboard">
                <p class="item title">Armor</p>
                <p class="item title">Proper Nouns</p>
                <p class="item title">W-words</p>
                <p class="item title">Fill in the Blank</p>
                <p class="item title">On the List<br></p>

                <p id="item-a" class="item a">100</p>
                <p id="item-f" class="item f">100</p>
                <p id="item-k" class="item k">100</p>
                <p id="item-p" class="item p">100</p>
                <p id="item-u" class="item u">100</p>
                
                <p id="item-b" class="item b">200</p>
                <p id="item-g" class="item g">200</p>
                <p id="item-l" class="item l">200</p>
                <p id="item-q" class="item q">200</p>
                <p id="item-v" class="item v">200</p>
                
                <p id="item-c" class="item c">300</p>
                <p id="item-h" class="item h">300</p>
                <p id="item-m" class="item m">300</p>
                <p id="item-r" class="item r">300</p>
                <p id="item-w" class="item w">300</p>
                
                <p id="item-d" class="item d">400</p>
                <p id="item-i" class="item i">400</p>
                <p id="item-n" class="item n">400</p>
                <p id="item-s" class="item s">400</p>
                <p id="item-x" class="item x">400</p>
                
                <p id="item-e" class="item e">500</p>
                <p id="item-j" class="item j">500</p>
                <p id="item-o" class="item o">500</p>
                <p id="item-t" class="item t">500</p>
                <p id="item-y" class="item y">500</p>
            </div>

            <!-- Humanists -->
            <div id="question-a" class="fullscreen prompt">Greaves</div>
            <div id="question-b" class="fullscreen prompt">Poleynes</div>
            <div id="question-c" class="fullscreen prompt">Sabatons</div>
            <div id="question-d" class="fullscreen prompt">Hauberk</div>
            <div id="question-e" class="fullscreen prompt">Poitrel</div>
            
            <!-- Middle East -->
            <div id="question-f" class="fullscreen prompt">The season before Good Friday and Easter</div> 
            <div id="question-g" class="fullscreen prompt">September 29, the feast of the archangel Michael</div> 
            <div id="question-h" class="fullscreen prompt">All Saints Day, the day after Halloween</div> 
            <div id="question-i" class="fullscreen prompt">Christmas</div>
            <div id="question-j" class="fullscreen prompt">The Greek god of the wind</div> 

            <!-- Italy -->
            <div id="question-k" class="fullscreen prompt">Valiant</div>
            <div id="question-l" class="fullscreen prompt">To grow in volume or duration, especially of the moon or in speech</div>
            <div id="question-m" class="fullscreen prompt">To believe</div>
            <div id="question-n" class="fullscreen prompt">Garments</div>
            <div id="question-o" class="fullscreen prompt">The atmosphere</div>

            <!-- Spain -->            
            <div id="question-p" class="fullscreen prompt">Trifle: a _______ typically consisting of cake often soaked with wine or spirits</div> 
            <div id="question-q" class="fullscreen prompt">Smite/smitten: to ______ sharply or heavily especially with the hand or an implement held in the hand</div> 
            <div id="question-r" class="fullscreen prompt">Helve: a ______ of a tool or weapon</div> 
            <div id="question-s" class="fullscreen prompt">Beseech: to ______ earnestly</div> 
            <div id="question-t" class="fullscreen prompt">Handsel: ____________ gifts of good omen</div> 

            <!-- Explorers -->
            <div id="question-u" class="fullscreen prompt">a raised platform</div> 
            <div id="question-v" class="fullscreen prompt">having a pleasing appearance</div> 
            <div id="question-w" class="fullscreen prompt">disorderly agitation or milling about of a crowd usually with uproar and confusion of voices</div>
            <div id="question-x" class="fullscreen prompt">a medieval weapon consisting of a blade mounted on a long staff and carried by foot soldiers</div>
            <div id="question-y" class="fullscreen prompt">benefit, favor, especially one that is given in answer to a request</div>


            <!-- Final Jeopardy -->
            <div id="question-z" class="fullscreen prompt">To hit or strike, especially with the hand or by the wind</div> 
            
        </main>
        <script src="script/jeopardy.js"></script>
    </body>
</html>